## Postgres DataBase

POSTGRES_DB=uas
POSTGRES_USER=spring
POSTGRES_PASSWORD=springpass

## Influx DataBase

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=changeme 
DOCKER_INFLUXDB_INIT_ORG=UA 
DOCKER_INFLUXDB_INIT_BUCKET=Backend
DOCKER_INFLUXDB_2ND_BUCKET=Monitors 
DOCKER_INFLUXDB_INIT_RETENTION=7d
DOCKER_INFLUXDB_2ND_BUCKET_RETENTION=30d
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb
DOCKER_INFLUXDB_INIT_MODE=setup

## MQTT
SERVER_URI=tcp://mosquitto:1883
CLIENT_ID=spring-server
MQTT_USERNAME=test
MQTT_PASSWORD=test

## SPRING
PRODUCTION=false
IP_ADDRESS=http://localhost:8080

## REACT
REACT_APP_API_URL=http://localhost:8080
REACT_APP_WSO2_CLIENT_ID=agh44RajMJcYvCIq3lSMrutfPJ0a
REACT_APP_WSO2_REDIRECT_URI=http://localhost:3000
REACT_APP_IDP_URI=https://wso2-gw.ua.pt
REACT_APP_IDP_BASE64=Basic YWdoNDRSYWpNSmNZdkNJcTNsU01ydXRmUEowYTpXSmNrVTBGU2I0MXJzSkhMbkZQWXFCRnZTWm9h
REACT_APP_DEFAULT_PASSWORD=admin