## Postgres DataBase

POSTGRES_DB=uas
POSTGRES_USER=spring
POSTGRES_PASSWORD=springpass

## Influx DataBase

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=changeme 
DOCKER_INFLUXDB_INIT_ORG=UA 
DOCKER_INFLUXDB_INIT_BUCKET=Backend
DOCKER_INFLUXDB_2ND_BUCKET=Monitors 
DOCKER_INFLUXDB_INIT_RETENTION=7d
DOCKER_INFLUXDB_2ND_BUCKET_RETENTION=30d
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb
DOCKER_INFLUXDB_INIT_MODE=setup

## MQTT
SERVER_URI=ws://mosquitto:9001
CLIENT_ID=spring-server
MQTT_USERNAME=test
MQTT_PASSWORD=test

## SPRING
PRODUCTION=true
IP_ADDRESS=http://localhost:80